# vb-essential-training

./: readme.md  readme.txt
code/04-Multiple/AddProjects/: VBEssential.sln
code/04-Multiple/DesktopProject/: VBEssential.sln
code/04-Multiple/ManyProjects/: VBEssential.sln
code/05-Flow/: Flow.sln
code/05-Flow/SimpleConsole/: Looper.vb  Menu.vb  Program.vb
code/05-Flow/SimpleDesktop/: Application.xaml  FinishedWindow.xaml  FinishedWindow.xaml.vb  MainWindow.xaml
code/06-Vars/: Variables.sln
code/06-Vars/CodeExplorer/: Application.xaml  CodeExplorer.vbproj  MainWindow.xaml  MainWindow.xaml.vb
code/06-Vars/ConstantsApp/: Application.xaml  ConstantsApp.vbproj  MainWindow.xaml  MainWindow.xaml.vb  WorkWithEnums.vb
code/06-Vars/Conversion/: Application.xaml  Conversion.vbproj  MainWindow.xaml  MainWindow.xaml.vb
code/06-Vars/Declare/: Application.xaml  Declare.vbproj  MainWindow.xaml  MainWindow.xaml.vb
code/06-Vars/Scope/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  Scope.vbproj
code/07-Strings/: Strings.sln
code/07-Strings/Strings/: Application.xaml  CompareWindow.xaml  CompareWindow.xaml.vb  DateWindow.xaml  DateWindow.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  ParseWindow.xaml  ParseWindow.xaml.vb  StringBuilderWindow.xaml  StringBuilderWindow.xaml.vb  Strings.vbproj  ToStringDoneWindow.xaml  ToStringDoneWindow.xaml.vb  ToStringWindow.xaml  ToStringWindow.xaml.vb
code/08-Dates/: Dates.sln
code/08-Dates/Dates/: Application.xaml  Dates.vbproj  MainWindow.xaml  MainWindow.xaml.vb
code/09-Functions/Functions/: Application.xaml  Documents.vb  Functions.vbproj  MainWindow.xaml  MainWindow.xaml.vb  NumberGenerator.vb
code/10-Debug/: Debug.sln
code/10-Debug/Debug/: Application.xaml  Debug.vbproj  MainWindow.xaml  MainWindow.xaml.vb  NumberGenerator.vb
code/12-Branch/Branch/: Application.xaml  Branch.vbproj  MainWindow.xaml  NetworkActions.vb  NumberGenerator.vb
code/12-Branch/Branch/Demos/: IfThenDemo.xaml  IfThenDemo.xaml.vb  LogicalDemo.xaml  LogicalDemo.xaml.vb  SelectDemo.xaml  SelectDemo.xaml.vb
code/13-Loops/: Loops.sln
code/13-Loops/Loops/: Application.xaml  Engine.vb  Loops.vbproj  MainWindow.xaml  (+1 more)
code/14-OOP/: Oop.sln
code/15-Lists/: Lists.sln
code/17-Errors/: Errors.sln
code/17-Errors/Errors/: Application.xaml  Errors.vbproj  MainWindow.xaml
code/17-Errors/Errors/Demos/: AddTryCatch.xaml  What.xaml.vb  Whatx.xaml.vb
code/SimpleSolution/: SimpleSolution.sln
(+97 files in other folders)
